# demo-intellij-plugin

./: build.gradle
src/main/kotlin/com/icthh/xm/demoplugin/: BuilderTypeCompletionContributor.kt  BuilderTypeLocalInspection.kt  EntitySchemaProviderFactory.kt  EntitySpecColorProvider.kt  HelloWorld.kt  InjectedReferencesInspection.kt  LinkReferencesInspection.kt  ReplaceYamlValueFix.kt  ReplaceYamlValueQuickFix.kt  Utils.kt  XmEntitySpecPsiReferenceContributor.kt
src/main/resources/messages/: XmEntitySpecification.properties
src/main/resources/specs/: entityspecschema.json
