plugins {
    id 'org.jetbrains.intellij' version '0.7.2'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}
group 'com.icthh.xm'; version '0.0.1'
repositories { mavenCentral() }
dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.4.21")
    implementation('org.apache.commons:commons-text:1.8')
}
sourceCompatibility = 11; targetCompatibility = 11
compileKotlin { kotlinOptions.jvmTarget = "11" }
patchPluginXml { changeNotes """Add change notes here.<br><em>most HTML tags may be used</em>""" }

intellij {
    version = '2021.1'
    plugins = ['yaml', 'org.intellij.intelliLang']
    updateSinceUntilBuild = false
}
